Repository: tarantool/doc
Catalog: locale/*/LC_MESSAGES/release/enterprise-changelog.po
Languages: ru

source: A stateful failover race when adding a brand new replicaset: if the state provider has no appointment yet for this replicaset, ``failover.cfg()`` now falls back to ``topology.get_leaders_order(...)[1]`` (``failover_priority[1]``) for the initial appointment. This prevents the future leader from being switched to ``read_only=true`` and avoids deadlock during topology apply.
ru: Состояние гонки в механизме отказоустойчивости с сохранением состояния (*stateful-failover*) при добавлении нового набора реплик: если state-провайдер еще не назначил лидера для этого набора реплик, ``failover.cfg()`` теперь использует ``topology.get_leaders_order(...)[1]`` (``failover_priority[1]``) в качестве начального назначения. Это предотвращает переключение будущего лидера в ``read_only=true`` и позволяет избежать взаимной блокировки при применении топологии.

source: This release adds cluster worker configuration management and fixes incorrect error reporting in ``tt start`` when directory permissions are insufficient.
ru: Этот релиз добавляет управление конфигурацией воркеров (*workers*) кластера и исправляет некорректное сообщение об ошибке в ``tt start`` при недостаточных правах доступа к каталогу.

source: ``tt cluster worker publish``: publish (upload) a worker configuration to etcd or Tarantool-based configuration storage.
ru: ``tt cluster worker publish``: публикация (загрузка) конфигурации воркера в etcd или хранилище конфигураций на основе Tarantool.

source: ``tt cluster worker show``: display a worker configuration stored in etcd or Tarantool-based configuration storage.
ru: ``tt cluster worker show``: вывод конфигурации воркера, хранящейся в etcd или хранилище конфигураций на основе Tarantool.

source: ``tt cluster worker delete``: delete a worker configuration from etcd or Tarantool-based configuration storage.
ru: ``tt cluster worker delete``: удаление конфигурации воркера из etcd или хранилища конфигураций на основе Tarantool.

source: ``tt start``: fixed a bug where an error did not appear when access rights to the ``var`` directive were insufficient.
ru: ``tt start``: исправлена ошибка, из-за которой не выводилось сообщение при недостаточных правах доступа к директиве ``var``.

source: VShard 0.1.41 is fully compatible with the previous VShard versions.
ru: Версия VShard 0.1.41 полностью совместима с предыдущими версиями VShard.

source: A new storage configuration option: ``rebalancer_bucket_send_timeout``. It specifies the timeout in seconds for sending a single bucket during rebalancing. This can be used to limit how long a bucket may be unavailable for writes while it is being sent.
ru: Новая опция конфигурации хранилища: ``rebalancer_bucket_send_timeout``. Она задает время ожидания в секундах на отправку одного бакета во время ребалансировки. Это позволяет ограничить, насколько долго бакет может быть недоступен для записи во время отправки.

source: Improved rebalancer bucket selection: the rebalancer now prefers buckets that have no active RW requests on top of them.
ru: Улучшен выбор бакетов ребалансировщиком: теперь приоритет отдается бакетам, на которых нет активных RW-запросов.

source: An issue where duplicated active buckets could appear due to delayed stray TCP `#214 <https://github.com/tarantool/vshard/issues/214>`__.
ru: Проблема, из-за которой могли появляться дублирующиеся активные бакеты из-за задержанных «блуждающих» TCP-пакетов `#214 <https://github.com/tarantool/vshard/issues/214>`__.

source: An issue where RW requests could break replication after a master switch during rebalancing `#573 <https://github.com/tarantool/vshard/issues/573>`__.
ru: Проблема, из-за которой RW-запросы могли нарушить репликацию после смены мастера во время ребалансировки `#573 <https://github.com/tarantool/vshard/issues/573>`__.

source: An issue where master switches during rebalancing could lead to duplicated active buckets `#576 <https://github.com/tarantool/vshard/issues/576>`__.
ru: Проблема, из-за которой смены мастера во время ребалансировки могли приводить к появлению дублирующихся активных бакетов `#576 <https://github.com/tarantool/vshard/issues/576>`__.

source: This release updates the platform’s key dependencies: Tarantool 2.11.9, a bugfix release of the 2.11 branch focused on improving stability and predictability. It also improves diagnostics and error handling for WAL failures, fixes hangs and WAL maintenance issues in Core, and delivers a large set of fixes in LuaJIT and the Datetime module. In addition, major ecosystem components (``crud``, ``vshard``, ``metrics``, ``tt-ee``, ``cartridge``, ``http``) have been updated and refined, including safer behavior during rebalancing, fault-tolerant reads, and changes to HTTP TLS/mTLS configuration.
ru: В релизе обновлены ключевые зависимости платформы: Tarantool 2.11.9 — bugfix‑релиз ветки 2.11, ориентированный на повышение стабильности и предсказуемости работы. В релизе улучшены диагностика и реакция на ошибки WAL, устранены зависания и проблемы обслуживания WAL‑файлов в Core, а также внесён большой набор исправлений в LuaJIT и модуль Datetime. Дополнительно обновлены и доработаны ключевые компоненты экосистемы (``crud``, ``vshard``, ``metrics``, ``tt-ee``, ``cartridge``, ``http``), включая улучшения безопасной работы при ребалансировке, отказоустойчивого чтения и изменения в TLS/mTLS‑настройках HTTP.

source: This is a bugfix release: 34 issues have been fixed since 2.11.8 (r702).
ru: Это bugfix-релиз: исправлено 34 проблемы с версии 2.11.8 (r702).

source: When upgrading the SDK, it is recommended to:
ru: При обновлении SDK рекомендуется:

source: before starting the upgrade, ensure that all replica sets are healthy and in a consistent state;
ru: перед началом обновления убедиться, что все наборы реплик исправны и находятся в согласованном состоянии;

source: perform the upgrade sequentially, verifying the cluster state after upgrading each component;
ru: выполнять обновление последовательно, проверяя состояние кластера после обновления каждого компонента;

source: do not run data rebalancing while passing through CRUD 1.7.0 until the upgrade is fully completed.
ru: не запускать ребалансировку данных при прохождении через CRUD 1.7.0, пока обновление полностью не завершено.

source: A new built-in system event ``box.wal_error`` that is emitted every time Tarantool fails to commit a transaction to the write-ahead log (WAL) (`gh-9405 <https://github.com/tarantool/tarantool/issues/9405>`__).
ru: Новое встроенное системное событие ``box.wal_error``, которое рассылается каждый раз, когда Tarantool не удаётся зафиксировать транзакцию в журнале предзаписи (WAL) (`gh-9405 <https://github.com/tarantool/tarantool/issues/9405>`__).

source: An issue where SSL errors were logged incorrectly when a client connection was closed.
ru: Проблема, из-за которой ошибки SSL некорректно регистрировались при разрыве соединения с клиентом.

source: A bug that could cause Tarantool to hang when using ``box.watch`` (`gh-9632 <https://github.com/tarantool/tarantool/issues/9632>`__).
ru: Ошибка, из-за которой Tarantool мог зависать при использовании ``box.watch`` (`gh-9632 <https://github.com/tarantool/tarantool/issues/9632>`__).

source: A bug where ``.xlog.inprogress`` files were not removed automatically on server startup when ``wal_dir`` was set and differed from the default (`gh-12081 <https://github.com/tarantool/tarantool/issues/12081>`__).
ru: Ошибка, при которой файлы ``.xlog.inprogress`` не удалялись автоматически во время запуска сервера, если ``wal_dir`` задан и отличается от значения по умолчанию (`gh-12081 <https://github.com/tarantool/tarantool/issues/12081>`__).

source: A bug where a local space could not be truncated if the ``_truncate`` space was configured as synchronous (`gh-12585 <https://github.com/tarantool/tarantool/issues/12585>`__).
ru: Ошибка, при которой локальный спейс нельзя было очистить (truncate), если спейс ``_truncate`` настроен как синхронный (synchronous) (`gh-12585 <https://github.com/tarantool/tarantool/issues/12585>`__).

source: Leader election
ru: Выбор лидера

source: If an ``ER_WAL_IO`` error occurs while writing to WAL, the current leader steps down immediately on the first such error.
ru: Если при записи в WAL возникает ``ER_WAL_IO``, текущий лидер при первом же таком случае отказывается от своей роли.

source: Support for ``ffi.abi("dualnum")`` to detect LuaJIT mode (dual-number: distinguishing int64 integers from double).
ru: Поддержка ``ffi.abi("dualnum")`` для определения режима LuaJIT (dual-number: различение целых int64 и double).

source: New flags ``misc.memprof.available`` and ``misc.sysprof.available`` to detect whether the corresponding profiler is available in the current build. See `LuaJIT memory profiler <https://www.tarantool.io/en/doc/latest/tooling/luajit_memprof/>`__ and `LuaJIT platform profiler <https://www.tarantool.io/en/doc/latest/tooling/luajit_sysprof/>`__ for details.
ru: Добавлены флаги ``misc.memprof.available`` и ``misc.sysprof.available`` для определения доступности соответствующего профайлера в текущей сборке. Подробнее про профайлеры см. в разделах `LuaJIT memory profiler <https://www.tarantool.io/en/doc/latest/tooling/luajit_memprof/>`__ и `LuaJIT platform profiler <https://www.tarantool.io/en/doc/latest/tooling/luajit_sysprof/>`__.

source: Incorrect ``IR_TBAR`` generation on aarch64.
ru: Некорректная генерация ``IR_TBAR`` на aarch64.

source: Stack overflow handling when exiting a trace.
ru: Обработка переполнения стека при выходе из трассировки.

source: Dangling references to ``CType``.
ru: «Висячие» ссылки на ``CType``.

source: VM state shutdown after early OOM.
ru: Закрытие состояния VM после раннего OOM.

source: ``IR_MUL`` generation on x86/x64.
ru: Генерация ``IR_MUL`` на x86/x64.

source: Incorrect merging of ``stp``/``ldp`` instructions on aarch64.
ru: Некорректное объединение инструкций ``stp``/``ldp`` на aarch64.

source: SCEV record invalidation when returning to a lower frame.
ru: Инвалидизация записи SCEV при возврате в более низкий фрейм.

source: Build on macOS 15 / Clang 16.
ru: Сборка на macOS 15/Clang 16.

source: ``IR_HREFK`` generation on aarch64.
ru: Генерация ``IR_HREFK`` на aarch64.

source: Stack checks in varargs calls in GC64 builds.
ru: Проверки стека в varargs-вызовах в сборке GC64.

source: Stack checks in ``pcall()``/``xpcall()`` in GC64 builds.
ru: Проверки стека в ``pcall()``/``xpcall()`` в сборке GC64.

source: Allocation limit in non-JIT builds.
ru: Лимит аллокаций для сборки без JIT.

source: OOM handling when growing the stack in ``coroutine.resume()`` and ``lua_checkstack()``.
ru: Обработка ошибок OOM при расширении стека в ``coroutine.resume()`` и ``lua_checkstack()``.

source: Recording loops with step ``-0`` or control values ``NaN``.
ru: Запись (recording) циклов со значением шага ``-0`` или управляющими значениями ``NaN``.

source: Error message generation when an error occurs while handling another error.
ru: Формирование сообщений об ошибках, когда ошибка возникает во время обработки ошибки.

source: Dangling reference for an FFI callback.
ru: «Висячая» ссылка для FFI callback.

source: ``BC_UNM`` for argument ``-0`` in ``dual-number`` mode.
ru: ``BC_UNM`` для аргумента ``-0`` в режиме ``dual-number``.

source: Unary minus narrowing in ``dual-number`` mode.
ru: Сужение (narrowing) унарного минуса в режиме ``dual-number``.

source: Recording of ``string.byte()``, ``string.sub()``, and ``string.find()``.
ru: Запись (recording) ``string.byte()``, ``string.sub()`` и ``string.find()``.

source: Missing type conversion for ``BC_FORI`` slots in ``dual-number`` mode.
ru: Отсутствие преобразования типов для слотов ``BC_FORI`` в режиме ``dual-number``.

source: Various corner cases in ``VM events``.
ru: Различные пограничные случаи в ``VM events``.

source: Recording of constructor index resolution in the JIT compiler.
ru: Запись разрешения индекса конструктора в JIT-компиляторе.

source: UBSan warning in ``unpack()``.
ru: Предупреждение UBSan в ``unpack()``.

source: A crash due to an ``assert`` when parsing an ambiguous date: when the input contains both the day of year (``yday``, which implicitly defines month and day of month) and a calendar month (without day of month). Such cases are now detected and reported as an error.
ru: Падение из-за срабатывания ``assert`` при разборе неоднозначной даты: когда в тексте одновременно указаны день года (``yday``, который неявно задаёт месяц и день месяца) и календарный месяц (без дня месяца). Теперь такие случаи распознаются, и отображается ошибка.

source: ``tzoffset`` calculations for cases like ``new({timestamp=x, tz='Zone'})``.
ru: Вычисления ``tzoffset`` для случаев вида ``new({timestamp=x, tz='Zone'})``.

source: An inconsistency between dates created with ``new({tzoffset=x})`` and ``d:set({tzoffset=x})`` when ``d.tz ~= ''`` precedes ``set()``.
ru: Неконсистентность между датами, создаваемыми ``new({tzoffset=x})``, и ``d:set({tzoffset=x})``, когда ``d.tz ~= ''`` идёт перед ``set()``.

source: ``datetime.new()`` and ``datetime_object:set()`` now validate that ``timestamp`` is within the allowed range.
ru: Теперь ``datetime.new()`` и ``datetime_object:set()`` проверяют, что значение ``timestamp`` находится в допустимом диапазоне.

source: ``timestamp`` type checking in ``set()``.
ru: Проверка типа ``timestamp`` в ``set()``.

source: For backward compatibility, the option ``compat.datetime_setfn_timestamp_type_check`` has been added. It is disabled by default (the “old” behavior), meaning no type check is performed. The “new” behavior with type checking is planned to become the default in 4.x.
ru: Для обратной совместимости добавлена опция ``compat.datetime_setfn_timestamp_type_check``. Сейчас она по умолчанию выключена («старое» поведение), то есть проверка типа не выполняется. «Новое» поведение с проверкой типа планируется сделать значением по умолчанию в версии 4.x.

source: Starting with CRUD 1.6.0, a vulnerability that allowed performing operations without sufficient privileges has been fixed. CRUD now strictly enforces access rights: a user can perform only the actions allowed by their privileges. If the application needs access to service spaces, the corresponding privileges must be granted explicitly.
ru: Начиная с CRUD 1.6.0 закрыта уязвимость, позволявшая выполнять операции, на которые у пользователя не было прав. Теперь CRUD строго соблюдает права доступа: пользователь может выполнять только те действия, которые разрешены его привилегиями. Если приложению требуется доступ к служебным спейсам, соответствующие права необходимо выдавать явно.

source: See details in :ref:`Reading and writing data with CRUD <authentication-users_minimal_priv-crud_read_write>`.
ru: Подробнее :ref:`Чтение и запись данных через модуль CRUD <authentication-users_minimal_priv-crud_read_write>`.

source: Safe mode and rolling-upgrade compatibility details are described in :ref:`Upgrading the crud module <admin-upgrades-crud>` (see :ref:`Compatibility limitation during upgrade <admin-upgrades-crud-safe-mode>` and :ref:`Upgrade order <admin-upgrades-crud-order>`).
ru: Подробности о безопасном режиме и совместимости при поэтапном (rolling) обновлении описаны в разделе :ref:`Обновление модуля crud <admin-upgrades-crud>` (см. :ref:`Ограничение совместимости при обновлении <admin-upgrades-crud-safe-mode>` и :ref:`Порядок обновления <admin-upgrades-crud-order>`).

source: ``crud.locate()`` to determine where a tuple is stored (memtx or vinyl). Works for spaces managed by the enterprise module ``cooler``.
ru: Метод ``crud.locate()`` для определения, где находится кортеж — в движке memtx или vinyl. Работает для спейсов, управляемых enterprise-модулем ``cooler``.

source: ``crud.len`` now supports options: ``mode``, ``balance``, ``prefer_replica``, ``request_timeout``.
ru: В ``crud.len`` добавлена поддержка опций: ``mode``, ``balance``, ``prefer_replica``, ``request_timeout``.

source: Safe mode to prevent writing data to the wrong replica set during vshard rebalancing.
ru: ``safe mode`` — безопасный режим, предотвращающий запись данных в неверный набор реплик во время ребалансировки vshard.

source: Metric ``tnt_crud_router_cache_clear_ts`` to help properly disable safe mode in a cluster.
ru: Метрика ``tnt_crud_router_cache_clear_ts``, помогающая корректно отключать безопасный режим в кластере.

source: Automatic switch to safe mode when rebalancing starts.
ru: Автоматическое переключение в безопасный режим при старте ребалансировки.

source: Ability to manually switch back to fast mode (``fast mode``).
ru: Возможность вручную вернуть быстрый режим (``fast mode``).

source: Metric ``tnt_crud_storage_nil_bucket_id_compat_total`` to track operations performed without ``bucket_ref`` (compatibility mode with older routers).
ru: Метрика ``tnt_crud_storage_nil_bucket_id_compat_total`` для отслеживания операций, выполненных без ``bucket_ref`` (режим совместимости со старыми роутерами).

source: Read-only operations (``get``, ``select``, ``pairs``, ``count``, ``min``, ``max``) are now executed via healthy replicas even if all master nodes in the cluster are unavailable.
ru: Операции только для чтения (``get``, ``select``, ``pairs``, ``count``, ``min``, ``max``) теперь выполняются через здоровые реплики, даже если все мастер-узлы в кластере недоступны.

source: Storage compatibility with routers < 1.7.0: ``bucket_id = nil`` is now handled correctly in ``get``, ``update``, and ``delete``. In this case, storage skips bucket referencing and logs a rate-limited warning about reduced rebalancing safety during rolling upgrades.
ru: Совместимость узлов хранилища с роутерами версии < 1.7.0: в ``get``, ``update``, ``delete`` корректно обрабатывается ``bucket_id = nil``. В этом случае хранилище пропускает ``bucket referencing`` и пишет ``rate-limited`` предупреждение о сниженной безопасности ребаланса во время обновления без простоя (*rolling upgrade*).

source: ``bucket_ref`` errors in ``crud.*_many`` methods are now returned as an array.
ru: Ошибка ``bucket_ref`` в методах ``crud.*_many`` теперь возвращается в виде массива.

source: ``bucket_unref`` was moved out of the transaction.
ru: Вызов ``bucket_unref`` вынесен из транзакции.

source: Prevented duplicate metrics from being created on repeated ``init`` calls.
ru: Предотвращено создание дублирующихся метрик при повторном вызове ``init``.

source: Prevented duplicate triggers on the ``_crud_settings_local`` space on repeated ``init`` calls.
ru: Предотвращено создание дублирующихся триггеров на спейсе ``_crud_settings_local`` при повторном вызове ``init``.

source: A deadlock in ``crud.schema()`` after a schema reload error.
ru: Взаимная блокировка в ``crud.schema()`` после ошибки перезагрузки схемы.

source: Removed metric ``tnt_crud_storage_safe_mode_enabled`` from the router.
ru: Удалена метрика ``tnt_crud_storage_safe_mode_enabled`` с роутера.

source: Removed ``wrap_box_space_func_result`` wrapper to reduce allocations and speed up storage calls.
ru: Убрана обёртка ``wrap_box_space_func_result`` для сокращения аллокаций и ускорения вызовов узла хранилища.

source: Optimize ``crud.select()`` and ``crud.pairs()`` pagination with ``after`` cursor by using native ``after`` option on Tarantool 2.10+ for O(1) cursor positioning.
ru: У* Оптимизирована пагинация в ``crud.select()`` и ``crud.pairs()`` с курсором ``after``: для позиционирования курсора за O(1) на Tarantool 2.10+ используется нативная опция ``after``.

source: When switching to safe mode, the practice of marking/stopping iproto fibers in fast mode was discontinued; operation correctness on storage is validated via ``yield_checks`` in tests.
ru: При переключении в безопасный режим прекращена практика пометки/остановки iproto файберов в быстром режиме; корректность операций на узле хранилища проверяется через ``yield_checks`` в тестах.

source: Switching to safe mode was moved from the ``on_commit`` trigger to ``on_replace``.
ru: Переключение в безопасный режим перенесено с триггера ``on_commit`` на ``on_replace``.

source: Vinyl spaces always operate in safe mode.
ru: Спейсы на движке vinyl всегда работают в безопасном режиме.

source: Version 0.1.40 is fully compatible with previous vshard versions.
ru: Версия 0.1.40 полностью совместима с предыдущими версиями vshard.

source: Ability to disable the log rate limiter via the ``consts`` module.
ru: Возможность отключать ограничитель частоты логирования (log rate limiter) через модуль ``consts``.

source: Calling ``vshard.router.info()`` and ``vshard.storage.info()`` is now allowed even when the router or storage is disabled. The functions now also return a new boolean field: ``is_enabled``.
ru: Теперь вызывать ``vshard.router.info()`` и ``vshard.storage.info()`` можно, даже если роутер или хранилище отключены. Кроме того, функции возвращают новое булево поле: ``is_enabled``.

source: Improved logging for rebalancer and recovery related activities.
ru: Улучшено журналирование операций, связанных с ребалансировкой и восстановлением.

source: An issue where the old master node could not discover the new master instance within a replica set.
ru: Проблема, из‑за которой старый мастер-узел не мог обнаружить новый мастер-экземпляр в пределах набора реплик.

source: Connection leak: connections were not released by the garbage collector after reconfiguration or reload.
ru: Утечка соединений: соединение не освобождалось сборщиком мусора после реконфигурации или перезагрузки.

source: Transaction limitation when working with ``_bucket``: previously, the ``on_commit`` trigger on ``_bucket`` blocked writes to other spaces within the same transaction (for example, from ``on_replace`` triggers). Such scenarios are now allowed: ``on_commit`` skips changes related to “foreign” spaces.
ru: Ограничение транзакций при работе с ``_bucket``: ранее ``on_commit``‑триггер на ``_bucket`` блокировал запись в другие спейсы в рамках той же транзакции (например, из ``on_replace``‑триггеров). Теперь такие сценарии разрешены — в ``on_commit`` пропускаются изменения, относящиеся к «чужим» спейсам.

source: An issue where a user error was masked by the ``Transaction is active...`` error when calling a persistent function that throws an error and does not close a transaction on Tarantool versions earlier than 3.0.0-beta1-18. Now, vshard automatically closes such transactions and returns the original user error.
ru: Проблема, из-за которой ошибка пользователя маскировалась ошибкой ``Transaction is active...`` при вызове персистентной функции, которая выбрасывает ошибку и не закрывает транзакцию на версиях Tarantool младше 3.0.0-beta1-18. Теперь vshard автоматически закрывает такие транзакции и возвращает исходную ошибку пользователя.

source: An issue where a connection to a replica was not automatically restored when it was closed either by vshard or by the user.
ru: Проблема, из-за которой соединение с репликой не восстанавливалось автоматически, если оно было закрыто vshard или пользователем.

source: ``graphite``: added support for sending metrics to multiple servers.
ru: ``graphite``: добавлена возможность отправлять метрики на несколько серверов.

source: Removing a replica via ``box.space._cluster:delete()`` does not remove that replica’s information from metrics; it disappears only after a cluster restart.
ru: Удаление реплики с помощью метода ``box.space._cluster:delete()`` не удаляет информацию об этой реплике из метрик. Информация исчезает только после перезапуска кластера.

source: Backward compatibility with the previous plugin version is preserved.
ru: Обратная совместимость с предыдущей версией плагина сохранена.

source: Behavior changes:
ru: Изменения в поведении:
