Repository: tarantool/doc
Catalog: locale/*/LC_MESSAGES/release/enterprise-changelog.po
Languages: ru

source: Enterprise SDK changelog
ru: Журнал изменений Enterprise SDK

source: Versioning policy
ru: Политика версионирования

source: A :ref:`Tarantool Enterprise SDK <tarantool_enterprise>` version consists of two parts:
ru: Версия :ref:`Tarantool Enterprise SDK <tarantool_enterprise>` состоит из двух частей:

source: For example: ``2.11.1-0-gc42d9735b-r589``.
ru: Например: ``2.11.1-0-gc42d9735b-r589``.

source: ``TARANTOOL_BASE_VERSION`` is the Enterprise version.
ru: ``TARANTOOL_BASE_VERSION`` — версия Tarantool Enterprise.

source: ``REVISION`` is the SDK revision. Besides Tarantool itself, it includes the ``tt`` utility, a set of open and closed source modules, and examples. Learn more from :ref:`Package contents <enterprise-package-contents>`.
ru: ``REVISION`` — ревизия SDK. Помимо самого Tarantool, она включает утилиту ``tt``, набор модулей с открытым и закрытым исходным кодом, а также примеры. Подробнее см. в разделе :ref:`Комплектация <enterprise-package-contents>`.

source: This release bumps Tarantool 2.x to 2.11.10, a bugfix release resolving 15 issues since 2.11.9. The release also updates a wide set of ecosystem components: ``tt-ee``, ``crud``, ``cartridge``, ``vshard``, ``metrics``, ``checks``, ``membership``, ``migrations``, ``graphqlapi``, ``graphqlapi-helpers``, and ``kafka``.
ru: В этом релизе Tarantool 2.x обновлён до версии 2.11.10 — bugfix-релиза, устраняющего 15 проблем с версии 2.11.9. Также в релизе обновлён широкий набор компонентов экосистемы: ``tt-ee``, ``crud``, ``cartridge``, ``vshard``, ``metrics``, ``checks``, ``membership``, ``migrations``, ``graphqlapi``, ``graphqlapi-helpers`` и ``kafka``.

source: This is a bugfix release. It resolves 15 issues since 2.11.9 (r708) and additionally introduces one optional feature. It is disabled by default and has no effect unless explicitly enabled.
ru: Это bugfix-релиз: исправлено 15 проблем с версии 2.11.9 (r708), а также добавлена одна опциональная функция. Она отключена по умолчанию и не оказывает никакого эффекта, пока не включена явно.

source: The 2.x series is the previous stable branch; upgrading to 3.x is recommended.
ru: Версия 2.x — предыдущая стабильная ветка; рекомендуется обновляться до 3.x.

source: To upgrade from Tarantool 2.x to 3.x, see the `upgrade procedure <https://www.tarantool.io/en/doc/latest/admin/upgrades/upgrade_cluster/#admin-upgrades-replication-cluster>`__.
ru: Чтобы обновиться с Tarantool 2.x на 3.x см. `процедуру обновления <https://www.tarantool.io/en/doc/latest/admin/upgrades/upgrade_cluster/#admin-upgrades-replication-cluster>`__.

source: **Added:**
ru: **Добавлено:**

source: The non-dynamic ``box.cfg.memtx_memory_recovery_check`` option (``'off'`` by default) to warn (``'warn'``) or refuse startup (``'panic'``) when ``memtx_memory`` is set below the previously recorded usage.
ru: Нединамическая опция ``box.cfg.memtx_memory_recovery_check`` (по умолчанию ``'off'``) для предупреждения (``'warn'``) или отказа в запуске (``'panic'``), если ``memtx_memory`` задан ниже ранее зафиксированного уровня использования.

source: **Fixed:**
ru: **Исправлено:**

source: ``box.cfg`` called with a non-table argument now fails with a clear ``cfg should be a table`` error instead of a confusing internal one (`gh-13145 <https://github.com/tarantool/tarantool/issues/13145>`__).
ru: Вызов ``box.cfg`` с аргументом, не являющимся таблицей, теперь завершается понятной ошибкой ``cfg should be a table`` вместо невнятной внутренней ошибки (`gh-13145 <https://github.com/tarantool/tarantool/issues/13145>`__).

source: Deprecated ``box.cfg`` options set via ``TT_*`` environment variables are now translated to their replacement options, and the translation no longer silently overrides an explicitly provided value of a replacement option (`gh-13144 <https://github.com/tarantool/tarantool/issues/13144>`__).
ru: Устаревшие опции ``box.cfg``, заданные через переменные окружения ``TT_*``, теперь преобразуются в соответствующие опции-замены, а само преобразование больше не перезаписывает молча значение опции-замены, если оно было задано явно (`gh-13144 <https://github.com/tarantool/tarantool/issues/13144>`__).

source: A redundant deprecation warning about ``replication_connect_quorum`` being logged when ``bootstrap_strategy`` is set to ``'legacy'`` explicitly in the same ``box.cfg`` call (`gh-12933 <https://github.com/tarantool/tarantool/issues/12933>`__).
ru: Избыточное предупреждение об устаревании ``replication_connect_quorum``, которое выводилось при явном указании ``bootstrap_strategy = 'legacy'`` в том же вызове ``box.cfg`` (`gh-12933 <https://github.com/tarantool/tarantool/issues/12933>`__).

source: Replication
ru: Репликация

source: An ordering bug in WAL batching that could make a joining replica miss rows written by the master (`gh-11028 <https://github.com/tarantool/tarantool/issues/11028>`__).
ru: Ошибка упорядочивания при батчинге WAL, из-за которой присоединяющаяся реплика могла пропустить строки, записанные мастером (`gh-11028 <https://github.com/tarantool/tarantool/issues/11028>`__).

source: Backported patches from the vanilla LuaJIT trunk (`gh-12480 <https://github.com/tarantool/tarantool/issues/12480>`__). The following issues were fixed as part of this activity:
ru: В рамках этой работы перенесены патчи из основной ветки (trunk) ванильного LuaJIT (`gh-12480 <https://github.com/tarantool/tarantool/issues/12480>`__). При этом были исправлены следующие проблемы:

source: Incorrect JIT behavior for vararg FFI functions on the macOS AArch64 platform (`gh-6097 <https://github.com/tarantool/tarantool/issues/6097>`__).
ru: Некорректное поведение JIT для вариативных (vararg) FFI-функций на платформе macOS AArch64 (`gh-6097 <https://github.com/tarantool/tarantool/issues/6097>`__).

source: Various FFI ABI and calling convention issues for x64/AArch64 architectures.
ru: Различные проблемы ABI и соглашений вызова FFI для архитектур x64/AArch64.

source: ``ipairs_aux()`` to match JIT backend behavior on x86/x64.
ru: ``ipairs_aux()`` — приведено в соответствие с поведением JIT-бэкенда на x86/x64.

source: ``os.time()`` returning ``-1``.
ru: Возврат ``-1`` функцией ``os.time()``.

source: UBSan warnings for ``table.new()``.
ru: Предупреждения UBSan для ``table.new()``.

source: **Changed:**
ru: **Изменено:**

source: The default permission mode for ``fio.open()`` was changed for newly created files to 0666 (before umask) (`gh-7981 <https://github.com/tarantool/tarantool/issues/7981>`__).
ru: Режим доступа по умолчанию для файлов, создаваемых через ``fio.open()``, изменён на 0666 (до применения umask) (`gh-7981 <https://github.com/tarantool/tarantool/issues/7981>`__).

source: HTTP client
ru: HTTP-клиент

source: A regression of authorization on an HTTP proxy or a target HTTP(S) host using the Basic algorithm (`gh-12805 <https://github.com/tarantool/tarantool/issues/12805>`__).
ru: Регрессия авторизации на HTTP-прокси или целевом хосте HTTP(S) по алгоритму Basic (`gh-12805 <https://github.com/tarantool/tarantool/issues/12805>`__).

source: Datetime module
ru: Модуль Datetime

source: Parsing for time with a decimal fraction of hour or minute (`gh-12082 <https://github.com/tarantool/tarantool/issues/12082>`__).
ru: Разбор времени с десятичной дробной частью часа или минуты (`gh-12082 <https://github.com/tarantool/tarantool/issues/12082>`__).

source: A stack overflow in the ``strptime()`` function when parsing timezones.
ru: Переполнение стека в функции ``strptime()`` при разборе часовых поясов.

source: An abort when calling ``pack()`` with an empty format string or a string value for the ``'a'`` format specifier (`gh-12063 <https://github.com/tarantool/tarantool/issues/12063>`__).
ru: Аварийное завершение при вызове ``pack()`` с пустой строкой формата или строковым значением для спецификатора формата ``'a'`` (`gh-12063 <https://github.com/tarantool/tarantool/issues/12063>`__).

source: A use-after-poison crash in ``uri.format()`` caused by a long URI.
ru: Падение use-after-poison в ``uri.format()``, вызванное длинным URI.

source: The modules listed below have changes in this release. If a module is not listed, it was not updated.
ru: Ниже приведены модули, в которых произошли изменения. Если модуль не указан в списке ниже, то обновления для него не выпускались.

source: A consistency violation during rebalancing: a request could be retried on a storage that did not own the bucket yet, so a read returned no data and a write went to the wrong replica set (`#509 <https://github.com/tarantool/crud/issues/509>`__).
ru: Нарушение консистентности при ребалансировке: запрос мог быть повторён на хранилище, которое ещё не владело бакетом, из-за чего чтение не возвращало данные, а запись уходила не в тот набор реплик (`#509 <https://github.com/tarantool/crud/issues/509>`__).

source: Requests are no longer retried blindly: a request is now retried only if the router has recovered from the error, and a retry never runs past the original timeout — previously, a request could take up to twice as long as requested.
ru: Запросы больше не повторяются вслепую: повтор теперь выполняется только если роутер восстановился после ошибки, а сам повтор никогда не выходит за пределы исходного времени ожидания — раньше запрос мог занимать до двух раз больше времени, чем было указано.

source: ``tt connect``: the ``\history`` command to display the last executed commands in the interactive console.
ru: ``tt connect``: команда ``\history`` для вывода последних выполненных команд в интерактивной консоли.

source: ``tt stop``: preliminary interrupts the processes to enable parallel termination.
ru: ``tt stop``: процессы предварительно прерываются (interrupt), что позволяет завершать их параллельно.

source: ``tt log -f``: possible line loss/duplication on rename, hanging after a watched log directory is removed, and lines written just as the file was read to the end not showing up until the next write.
ru: ``tt log -f``: возможная потеря или дублирование строк при переименовании файла, зависание после удаления отслеживаемого каталога логов, а также строки, записанные ровно в момент дочитывания файла до конца, которые не появлялись до следующей записи.

source: This release spans versions 2.17.2, 2.17.3, 2.18.0, and 2.18.1.
ru: Этот релиз охватывает версии 2.17.2, 2.17.3, 2.18.0 и 2.18.1.

source: New option ``--vshard-bootstrap-timeout`` (env ``TARANTOOL_VSHARD_BOOTSTRAP_TIMEOUT``) of the ``vshard-router`` role to configure the vshard bootstrap timeout. The default value remains 10 seconds, which may not be enough to distribute buckets across the storages on slow CI runners.
ru: Новая опция ``--vshard-bootstrap-timeout`` (переменная окружения ``TARANTOOL_VSHARD_BOOTSTRAP_TIMEOUT``) роли ``vshard-router`` для настройки времени ожидания бутстрапа vshard. Значение по умолчанию остаётся 10 секунд, чего может не хватать для распределения бакетов по хранилищам на медленных CI-раннерах.

source: Optional ``timeout`` argument to ``cartridge.test-helpers.Cluster:start``, ``cartridge.test-helpers.Cluster:bootstrap``, and ``cartridge.test-helpers.Cluster:bootstrap_vshard`` to extend the bootstrap HTTP request timeout.
ru: Необязательный аргумент ``timeout`` у ``cartridge.test-helpers.Cluster:start``, ``cartridge.test-helpers.Cluster:bootstrap`` и ``cartridge.test-helpers.Cluster:bootstrap_vshard`` для увеличения времени ожидания HTTP-запроса при бутстрапе.

source: **Updated:**
ru: **Обновлено:**

source: ``http`` dependency to `1.9.1 <https://github.com/tarantool/http/releases/tag/1.9.1>`__.
ru: Зависимость ``http`` до `1.9.1 <https://github.com/tarantool/http/releases/tag/1.9.1>`__.

source: A race condition during instance shutdown where ``membership.leave()`` could execute before roles were stopped, causing errors.
ru: Состояние гонки при остановке экземпляра, когда ``membership.leave()`` мог выполниться до остановки ролей, что приводило к ошибкам.

source: When ``box.ctl.promote()`` returns ``ER_INTERFERING_PROMOTE`` during failover, the retry now happens 3 times with a 1-second delay so the new master doesn't get stuck in read-only mode.
ru: Если во время failover ``box.ctl.promote()`` возвращает ``ER_INTERFERING_PROMOTE``, повтор теперь выполняется 3 раза с задержкой в 1 секунду, чтобы новый мастер не застревал в режиме read-only.

source: The ``WITH_ZSTD`` build flag to enable ``zstd`` compression support. In the Enterprise SDK build, ``zstd`` support is enabled by default.
ru: Флаг сборки ``WITH_ZSTD`` для включения поддержки сжатия ``zstd``. В сборке Enterprise SDK поддержка ``zstd`` включена по умолчанию.

source: Bumped ``librdkafka`` to 2.15.1.
ru: Обновлена версия ``librdkafka`` до 2.15.1.

source: This release spans versions 1.8.2 and 1.8.3: it introduces EmmyLua annotations and fixes the CI pipeline to run on external pull requests.
ru: Этот релиз охватывает версии 1.8.2 и 1.8.3: в нём появились аннотации EmmyLua и исправлен CI-пайплайн для запуска на внешних pull request'ах.

source: EmmyLua analyzer support and annotations (`#551 <https://github.com/tarantool/metrics/issues/551>`__).
ru: Поддержка анализатора EmmyLua и аннотации (`#551 <https://github.com/tarantool/metrics/issues/551>`__).

source: Set ``config.checks`` to ``'off'`` in ``default_config`` to avoid environment-dependent alerts (THP, readahead) in tests (`#549 <https://github.com/tarantool/metrics/issues/549>`__).
ru: Опция ``config.checks`` в ``default_config`` установлена в ``'off'``, чтобы избежать зависящих от окружения предупреждений (THP, readahead) в тестах (`#549 <https://github.com/tarantool/metrics/issues/549>`__).

source: CI is now run on pull requests in addition to branch pushes; runs are skipped for pull requests from the base repository to avoid duplicates (`#555 <https://github.com/tarantool/metrics/issues/555>`__).
ru: CI теперь запускается и для пулл-реквестов, а не только для push в ветки; запуски пропускаются для пулл-реквестов из базового репозитория, чтобы избежать дублирования (`#555 <https://github.com/tarantool/metrics/issues/555>`__).

source: ``config_metrics_test``: disable system alerts only if the ``config.checks`` option exists (instead of a Tarantool-version-based check), so the test passes on any Tarantool 3.x version (`#553 <https://github.com/tarantool/metrics/issues/553>`__).
ru: ``config_metrics_test``: системные предупреждения теперь отключаются только при наличии опции ``config.checks`` (вместо проверки версии Tarantool), поэтому тест проходит на любой версии Tarantool 3.x (`#553 <https://github.com/tarantool/metrics/issues/553>`__).

source: A member's payload could be lost permanently after ``leave()`` and a subsequent rejoin.
ru: Полезная нагрузка (payload) участника могла безвозвратно теряться после ``leave()`` и последующего повторного присоединения (rejoin).

source: This release spans versions 1.2.0 and 1.2.1.
ru: Этот релиз охватывает версии 1.2.0 и 1.2.1.

source: ``drop_sharding_key()`` helper to clean up ``_ddl_sharding_key`` after dropping a space.
ru: Помощник ``drop_sharding_key()`` для очистки ``_ddl_sharding_key`` после удаления спейса.

source: ``register_sharding_func()`` and ``drop_sharding_func()`` helpers (`#59 <https://github.com/tarantool/migrations/issues/59>`__).
ru: Помощники ``register_sharding_func()`` и ``drop_sharding_func()`` (`#59 <https://github.com/tarantool/migrations/issues/59>`__).

source: When a replica set had no healthy leader candidate (its leader was disabled, down, or not yet elected during stateful failover), ``migrator.up()`` used to silently skip it and report success. Now every replica set is required to have a healthy leader candidate before migrating: if a replica set has no active leader yet or its leader is not healthy, the call fails so the caller can wait for the leader and retry.
ru: Если у набора реплик не было исправного кандидата в лидеры (лидер был отключён, недоступен или ещё не избран во время stateful-failover), ``migrator.up()`` ранее пропускал его и сообщал об успехе. Теперь перед миграцией у каждого набора реплик требуется наличие исправного кандидата в лидеры: если у набора реплик ещё нет активного лидера или лидер неисправен, вызов завершается ошибкой, чтобы вызывающая сторона могла подождать появления лидера и повторить попытку.

source: EmmyLua annotations (`#68 <https://github.com/tarantool/checks/issues/68>`__).
ru: Аннотации EmmyLua (`#68 <https://github.com/tarantool/checks/issues/68>`__).

source: VShard 0.1.42 is fully compatible with previous vshard versions.
ru: VShard 0.1.42 полностью совместим с предыдущими версиями vshard.

source: A backend for Tarantool's recovery point manager: the ``vshard-router`` backend. It lets the manager periodically create cluster-consistent recovery points that can later be used for backup and point-in-time recovery of the whole VShard cluster. A new public router method, ``vshard.router.create_cluster_recovery_point()``, creates a recovery point on every replica set master (`#648 <https://github.com/tarantool/vshard/issues/648>`__). **Only with tarantool 3.8.0+**.
ru: Бэкенд для менеджера точек восстановления Tarantool — бэкенд ``vshard-router``. Он позволяет менеджеру периодически создавать согласованные на уровне кластера точки восстановления, которые впоследствии можно использовать для резервного копирования и восстановления на момент времени всего кластера VShard. Новый публичный метод роутера ``vshard.router.create_cluster_recovery_point()`` создаёт точку восстановления на мастере каждого набора реплик (`#648 <https://github.com/tarantool/vshard/issues/648>`__). **Только с tarantool 3.8.0+**.

source: This release spans versions 0.0.12, 0.0.13, 0.0.14, and 0.0.15.
ru: Этот релиз охватывает версии 0.0.12, 0.0.13, 0.0.14 и 0.0.15.

source: Support for ``ddl-ee`` was added in 0.0.12 and reverted in 0.0.13; the change did not persist to 0.0.15 (`#55 <https://github.com/tarantool/graphqlapi/issues/55>`__).
ru: Поддержка ``ddl-ee`` была добавлена в 0.0.12 и отменена в 0.0.13; это изменение не сохранилось в 0.0.15 (`#55 <https://github.com/tarantool/graphqlapi/issues/55>`__).

source: Tarantool Enterprise detection in ``utils.get_tnt_version()`` by checking ``tarantool.package`` (`#58 <https://github.com/tarantool/graphqlapi/issues/58>`__).
ru: Определение Tarantool Enterprise в ``utils.get_tnt_version()`` теперь выполняется по ``tarantool.package`` (`#58 <https://github.com/tarantool/graphqlapi/issues/58>`__).

source: Flaky ``cluster.test_get_instances`` and ``cluster.test_get_replicaset_instances`` tests by waiting until all instances report ``healthy`` status before running assertions.
ru: Нестабильные тесты ``cluster.test_get_instances`` и ``cluster.test_get_replicaset_instances`` — теперь тест дожидается статуса ``healthy`` у всех экземпляров перед проверками.

source: ``utils.get_tnt_version()`` aborting with ``variable 'tarantool' is not declared`` in Cartridge applications, which broke Tarantool Enterprise detection (`#61 <https://github.com/tarantool/graphqlapi/issues/61>`__).
ru: Аварийное завершение ``utils.get_tnt_version()`` с ошибкой ``variable 'tarantool' is not declared`` в приложениях на Cartridge, из-за чего ломалось определение Tarantool Enterprise (`#61 <https://github.com/tarantool/graphqlapi/issues/61>`__).

source: This release bumps dependencies and the test environment.
ru: В этом релизе обновлены зависимости и тестовое окружение.

source: New ``box.cfg`` options for Tarantool 2.11: ``auth_delay``, ``auth_type``, ``bootstrap_strategy``, ``disable_guest``, ``election_fencing_mode``, ``metrics``, ``password_enforce_digits``, ``password_enforce_lowercase``, ``password_enforce_specialchars``, ``password_enforce_uppercase``, ``password_history_length``, ``password_lifetime_days``, ``password_min_length``.
ru: Новые опции ``box.cfg`` для Tarantool 2.11: ``auth_delay``, ``auth_type``, ``bootstrap_strategy``, ``disable_guest``, ``election_fencing_mode``, ``metrics``, ``password_enforce_digits``, ``password_enforce_lowercase``, ``password_enforce_specialchars``, ``password_enforce_uppercase``, ``password_history_length``, ``password_lifetime_days``, ``password_min_length``.

source: Account for the ``crud`` stats driver default changing to ``metrics``.
ru: Учтено изменение драйвера статистики ``crud`` по умолчанию на ``metrics``.

source: This release adds selector-based filtering for custom metrics. Custom metrics can now be associated with hierarchical selectors and controlled via ``metrics.set_filter()`` or ``metrics.cfg()`` include/exclude options. Unknown include/exclude entries are treated as custom selectors, while built-in metric group names keep the existing behavior.
ru: Этот релиз добавляет фильтрацию пользовательских метрик на основе селекторов. Теперь пользовательские метрики можно связывать с иерархическими селекторами и управлять ими с помощью ``metrics.set_filter()`` или опций include/exclude ``metrics.cfg()``. Неизвестные элементы include/exclude рассматриваются как пользовательские селекторы, а имена встроенных групп метрик сохраняют прежнее поведение.

source: ``metrics.namespace()`` and ``metrics.set_filter()`` to mark custom collectors/callbacks with selectors and filter them at collection time.
ru: ``metrics.namespace()`` и ``metrics.set_filter()`` — для пометки пользовательских коллекторов/обратных вызовов селекторами и их фильтрации во время сбора метрик.

source: ``metrics.cfg{exclude = {'all'}}`` so it excludes custom metric selectors in addition to built-in metric groups.
ru: ``metrics.cfg{exclude = {'all'}}`` теперь исключает селекторы пользовательских метрик в дополнение к встроенным группам метрик.

source: Support for Tarantool ``election_mode = 'manual'`` in Cartridge stateful failover, including single-instance replicasets.
ru: Поддержка режима Tarantool ``election_mode = 'manual'`` в stateful-режиме отказоустойчивости Cartridge, включая наборы реплик из одного экземпляра.

source: Added runtime Lua API helpers:
ru: Добавлены вспомогательные функции Lua API для работы во время выполнения:

source: to migrate a stateful replicaset between Tarantool ``election_mode = 'off'`` and ``election_mode = 'manual'``.
ru: для перевода stateful набора реплик между режимами Tarantool ``election_mode = 'off'`` и ``election_mode = 'manual'``.

source: `Documentation <https://www.tarantool.io/en/doc/2.11/book/cartridge/cartridge_dev/#failover-architecture>`__ for migrating a stateful replicaset to Tarantool manual election mode, including restart-based migration, runtime helpers, rollback, and fencing recommendations.
ru: `Документация <https://www.tarantool.io/en/doc/2.11/book/cartridge/cartridge_dev/#failover-architecture>`__ по переводу набора реплик с управляемым состянием (*stateful*) на ручной режим выбора лидера (manual election mode) Tarantool, включая миграцию с перезапуском, вспомогательные функции для работы во время выполнения, откат (*rollback*) и рекомендации по фенсингу (*fencing*).

source: Updated ``vshard`` dependency to ``0.1.41``.
ru: Обновлена зависимость ``vshard`` до версии ``0.1.41``.

source: When ``box.ctl.promote()`` returns ``ER_INTERFERING_PROMOTE`` during failover, retry promotion 3 times with a 1 second delay so the new master will not be stuck in read-only mode.
ru: Если ``box.ctl.promote()`` возвращает ``ER_INTERFERING_PROMOTE`` во время отказоустойчивости (failover), повышение повторяется 3 раза с задержкой в 1 секунду, чтобы новый мастер-узел не остался в режиме только чтения.
