Repository: tarantool/doc
Catalog: locale/*/LC_MESSAGES/release/enterprise-changelog.po
Languages: ru

source: ``init`` now assigns a unique name to the created ``fiber`` based on the input ``graphite server`` options (if provided).
ru: ``init`` теперь присваивает уникальное имя создаваемому файберу ``fiber`` на основе входных опций ``graphite server`` (если переданы).

source: Added ``stop()`` to stop all ``fibers`` started by the plugin.
ru: Добавлен метод ``stop()`` для остановки всех файберов ``fibers``, запущенных плагином.

source: ``tt pack``: added support for nested ``.packignore`` files in the root of a tt environment.
ru: ``tt pack``: добавлена поддержка вложенных файлов ``.packignore`` в корне окружения tt.

source: ``tt status``: added the ``--format`` option to output status in JSON and YAML formats (machine-readable output).
ru: ``tt status``: добавлена опция ``--format`` для вывода в форматах JSON и YAML (машиночитаемый вывод).

source: ``tt export``: changed the default behavior for compound fields (arrays and maps): they are now exported in JSON format by default. To restore the previous behavior, use ``--compound-value-format=ignore``.
ru: ``tt export``: изменено поведение по умолчанию для составных полей (массивы и словари) — теперь они экспортируются в JSON. Для возврата прежнего поведения используйте ``--compound-value-format=ignore``.

source: Integrity checking for an application using the Cartridge directory layout (a single application whose root directory is the environment root).
ru: Проверка целостности для приложения, использующего структуру каталогов Cartridge (одиночное приложение, у которого корневой каталог совпадает с корнем окружения).

source: An issue with Tarantool 3.5+: the instance did not stop when the periodic integrity check failed.
ru: Проблема с Tarantool 3.5+: экземпляр не останавливался при падении периодической проверки целостности.

source: Minor fixes identified by the Svacer static analyzer and CVE scanners.
ru: Исправления, выявленные статическим анализатором Svacer и проверками на известные уязвимости (CVE).

source: Do not expand the file tree by default on the code page.
ru: По умолчанию дерево файлов на странице кода больше не разворачивается.

source: Update vshard dependency to 0.1.40.
ru: Обновлена зависимость vshard до версии 0.1.40.

source: Update membership dependency to 2.5.3.
ru: Обновлена зависимость membership до версии 2.5.3.

source: Update cartridge-metrics-role dependency to 0.1.3.
ru: Обновлена зависимость cartridge-metrics-role до версии 0.1.3.

source: Update graphql dependency to 0.3.1.
ru: Обновлена зависимость graphql до версии 0.3.1.

source: Update http dependency to 1.9.0.
ru: Обновлена зависимость http до версии 1.9.0.

source: Refactor synchronous spaces monitoring to consider the actual failover mode. Sync spaces warning is now logged when failover is configured in a mode that doesn't support them (eventual, stateful without ``synchro_mode``), instead of unconditionally at instance startup.
ru: Переработан мониторинг синхронных спейсов с учетом фактического режима отказоустойчивости. Предупреждение о синхронных спейсах теперь записывается в журнал, когда отказоустойчивость (failover) настроена в режиме, который их не поддерживает (eventual, stateful без ``synchro_mode``), а не безусловно при запуске экземпляра.

source: Added ``is_sync_spaces_supported()`` function to ``cartridge.failover module``.
ru: Добавлена функция ``is_sync_spaces_supported()`` в модуль ``cartridge.failover``.

source: Sync spaces are now detected dynamically, allowing detection of spaces added at runtime.
ru: Синхронные спейсы теперь обнаруживаются динамически, что позволяет учитывать спейсы, добавленные во время работы.

source: The release introduces a new ``ssl_verify_client`` option and changes default behavior with provided ``ca_file`` parameter. Also a few bugs were fixed.
ru: Этот релиз добавляет новую опцию ``ssl_verify_client`` и изменяет поведение по умолчанию при заданном параметре ``ca_file``. Также исправлено несколько ошибок.

source: New ``ssl_verify_client`` option.
ru: Новая опция ``ssl_verify_client``.

source: Do not recreate server if it's address and port were not changed.
ru: Сервер не пересоздается, если его адрес и порт не изменились.

source: Server doesn't change after updating parameters on config reload.
ru: Сервер не изменяется после обновления параметров при перезагрузке конфигурации.

source: **Breaking change:**
ru: **Критические изменения:**

source: Mutual TLS with ``ca_file`` option enabled by default.
ru: Mutual TLS (взаимный TLS) с опцией ``ca_file`` включен по умолчанию.

source: :ref:`Module http <http-module>` documentation.
ru: Документация: :ref:`Модуль http <http-module>`.
