Repository: tarantool/doc
Catalog: locale/*/LC_MESSAGES/reference/reference_lua/ulid.po
Languages: ru

source: Module ulid
ru: Модуль ulid

source: Since version 3.6.0.
ru: Доступно с версии 3.6.0.

source: Overview
ru: Общие сведения

source: The ``ulid`` module implements ULID (Universally Unique Lexicographically Sortable Identifier) support in Tarantool. A ULID is a 128-bit identifier consisting of:
ru: Модуль ``ulid`` реализует в Tarantool поддержку ULID -- универсального уникального лексикографически сортируемого идентификатора (*Universally Unique Lexicographically Sortable Identifier*). ULID -- это 128-битный идентификатор, состоящий из:

source: a 48-bit timestamp in milliseconds since the Unix epoch
ru: 48-битной временной метки в миллисекундах от эпохи Unix;

source: an 80-bit random (entropy) component
ru: 80-битной случайной (энтропийной) части.

source: ULID strings are encoded using **Crockford Base32**, a compact and human-friendly alphabet that excludes visually ambiguous characters.
ru: Строки ULID кодируются с использованием **Crockford Base32** -- компактного и удобного, человекочитаемого алфавита, который исключает визуально неоднозначные символы.

source: In binary form, ULIDs are represented as 16-byte values in **big-endian** byte order. This ensures that the lexicographical order of binary ULIDs matches their chronological order, in accordance with the ULID specification.
ru: В бинарном виде ULID представлен 16-байтным значением в порядке байт **big-endian**. Это гарантирует, что лексикографический порядок бинарных ULID совпадает с их хронологическим порядком, как и требует спецификация ULID.

source: ULIDs have several useful properties:
ru: ULID обладают рядом полезных свойств: Такие идентификаторы:

source: They are lexicographically sortable by creation time.
ru: лексикографически сортируются по времени создания;

source: They fit entirely into 26 ASCII characters.
ru: полностью помещаются в 26 ASCII-символов;

source: They avoid visually ambiguous symbols (``I``, ``L``, ``O``, ``U``).
ru: избегают визуально неоднозначных символов, таких как ``I``, ``L``, ``O`` или ``U``;

source: They have 128 bits of total uniqueness-same as UUID v4.
ru: имеют 128 бит общей уникальности -- как UUID v4.

source: Tarantool uses a *monotonic* ULID generator. This ensures that multiple ULIDs created within the same millisecond are strictly increasing and preserve sort order: for any two ULIDs generated in the same millisecond, the one created later is greater than the earlier one.
ru: Tarantool использует *монотонный* генератор ULID. Это гарантирует, что несколько ULID, созданных в пределах одной миллисекунды, строго возрастают и сохраняют следующий порядок: для любых двух ULID, сгенерированных в одной и той же миллисекунде, созданный позже идентификатор будет больше созданного раньше.

source: Internally, the monotonic generator keeps the last generated ULID for the current millisecond and increments the 80-bit random part for each subsequent ULID. A real overflow of the random part can happen only after generating ``2^80`` ULIDs within the same millisecond, which is practically impossible on real hardware. However, for strict correctness of the ULID specification and to avoid silent wrap-around, the implementation detects this overflow and fails the next generation attempt with a Lua error (``ULID random component overflow``).
ru: Внутри монотонный генератор хранит последний ULID для текущей миллисекунды и инкрементирует 80-битную случайную часть для каждого следующего идентификатора. Переполнение случайной части возможно только после генерации ``2^80`` ULID в пределах одной миллисекунды, что практически невозможно в реальных условиях эксплуатации. Однако для строгого соответствия спецификации ULID и чтобы избежать тихого переполнения (wrap-around), реализация детектирует такое переполнение и завершает следующую попытку генерации ошибкой Lua (``ULID random component overflow``).

source: To use this module, run the following command:
ru: Чтобы использовать модуль, выполните команду ниже:

source: Comparison
ru: Сравнение

source: ULID objects support the full set of Lua comparison operators:
ru: Объекты ULID поддерживают полный набор операторов сравнения Lua:

source: ``==`` and ``~=`` - equality and inequality.
ru: ``==`` и ``~=`` -- равенство и неравенство;

source: ``<`` and ``<=`` - lexicographical comparison.
ru: ``<`` и ``<=`` -- лексикографическое сравнение;

source: ``>`` and ``>=`` - lexicographical comparison.
ru: ``>`` и ``>=`` -- лексикографическое сравнение.

source: The comparison is based on the internal 16-byte representation in big-endian order and is consistent with the ULID specification: for ULIDs created by the monotonic generator, later ULIDs are greater than earlier ones, including ULIDs generated within the same millisecond.
ru: Сравнение основано на внутреннем 16-байтном представлении в порядке big-endian и соответствует спецификации ULID: для ULID, созданных монотонным генератором, более поздние ULID больше более ранних, включая ULID, сгенерированные в пределах одной миллисекунды.

source: Comparison works both between ULID objects and between a ULID object and a ULID string:
ru: Сравнение работает как между объектами ULID, так и между объектом ULID и строкой ULID:

source: ``u1 == u2`` compares two ULID objects directly.
ru: ``u1 == u2`` сравнивает два объекта ULID напрямую;

source: ``u1 == "01..."`` converts the string to ULID and compares values.
ru: ``u1 == "01..."`` преобразует строку в ULID и сравнивает значения;

source: ``u1 < "01..."`` or ``"01..." < u1`` convert the string argument to ULID and perform lexicographical comparison.
ru: ``u1 < "01..."`` или ``"01..." < u1`` преобразует строковый аргумент в ULID и выполняет лексикографическое сравнение.

source: Examples:
ru: Примеры:

source: API Reference
ru: Справочник API

source: Below is list of all ``ulid`` functions and members.
ru: Ниже приведён список всех функций и элементов модуля ``ulid``.

source: Name
ru: Имя

source: Use
ru: Назначение

source: A nil ULID object
ru: Объект c нулевым ULID

source: Shortcuts to create a new ULID value
ru: Сокращения для создания нового значения ULID

source: Create a new ULID object
ru: Создать новый объект ULID

source: Convert between string, binary, and ULID object forms
ru: Преобразование между строкой, бинарным видом и объектом ULID

source: Check ULID type or nil value
ru: Проверить тип ULID или нулевое значение

source: A nil ULID object - a ULID that contains 16 zero bytes.
ru: Нулевой объект ULID -- это идентификатор, содержащий 16 нулевых байт.

source: the nil ULID value
ru: нулевое значение ULID

source: Example:
ru: Пример:

source: Create a new ULID object.
ru: Создать новый объект ULID.

source: This function uses the monotonic generator described in the :ref:`Overview <ulid-module>`. Multiple ULIDs created within the same millisecond are strictly increasing.
ru: Эта функция использует монотонный генератор, описанный в разделе :ref:`Общие сведения <ulid-module>`. Несколько ULID, созданных в пределах одной миллисекунды, строго возрастают.

source: a new ULID object
ru: новый объект ULID

source: Calling the module directly is the same as calling :func:`ulid.new()`.
ru: Вызов модуля напрямую эквивалентен вызову :func:`ulid.new()`.

source: In other words, ``ulid()`` is a shortcut for ``ulid.new()``.
ru: Метод ``ulid()`` - это сокращение для ``ulid.new()``.

source: a new ULID object (same as :func:`ulid.new`)
ru: новый объект ULID (то же самое, что :func:`ulid.new`)

source: Create a new ULID and return its **string** representation.
ru: Создать новый ULID и вернуть его **строковое** представление.

source: This is a shortcut for ``ulid.new():str()``.
ru: Это сокращение для ``ulid.new():str()``.

source: The result is always 26 characters, encoded using Crockford Base32.
ru: Результат всегда имеет длину 26 символов и кодируется Crockford Base32.

source: a ULID string
ru: строка ULID

source: 26-byte string
ru: строка длиной 26 байт

source: Create a new ULID and return its **binary** representation as a 16-byte string.
ru: Создать новый ULID и вернуть его **бинарное** представление в виде строки длиной 16 байт.

source: This is a shortcut for ``ulid.new():bin()``.
ru: Это сокращение для ``ulid.new():bin()``.

source: a ULID in binary form
ru: ULID в бинарном виде

source: 16-byte string
ru: строка длиной 16 байт

source: Create a ULID object from a 26-character string.
ru: Создать объект ULID из 26-символьной строки.

source: The input must be a valid ULID string encoded using Crockford Base32. If the string is invalid (wrong length or invalid symbols), ``nil`` is returned.
ru: Входным значением должна быть корректная строка ULID, закодированная Crockford Base32. Если строка некорректна (неверная длина или недопустимые символы), возвращается ``nil``.

source: Parameters
ru: Параметры

source: Return
ru: Возвращает

source: Return type
ru: Тип возвращаемого значения

source: ULID in 26-character string form
ru: ULID в виде 26-символьной строки

source: converted ULID or ``nil``
ru: преобразованный ULID или ``nil``

source: cdata or ``nil``
ru: cdata или ``nil``

source: Create a ULID object from a 16-byte binary string.
ru: Создать объект ULID из 16-байтной бинарной строки.

source: ULID in 16-byte binary string form
ru: ULID в виде 16-байтной бинарной строки

source: converted ULID
ru: преобразованный ULID

source: Check if the given value is a ULID cdata object.
ru: Проверить, является ли переданное значение объектом ULID (cdata).

source: a value of any type
ru: значение любого типа

source: ``true`` if the value is a ULID, otherwise ``false``
ru: ``true``, если значение является ULID, иначе ``false``

source: ULID object
ru: Объект ULID

source: A ULID object returned by :func:`ulid.new`, :func:`ulid.fromstr`, or :func:`ulid.frombin` provides the following methods:
ru: Объект ULID, который возвращают функции :func:`ulid.new`, :func:`ulid.fromstr` и :func:`ulid.frombin`, предоставляет следующие методы:

source: Return the ULID as a 16-byte binary string.
ru: Вернуть ULID в виде 16-байтной бинарной строки.

source: ULID in binary form
ru: ULID в бинарном виде

source: Return the ULID as a 26-character string.
ru: Вернуть ULID в виде 26-символьной строки.

source: ULID in string form
ru: ULID в строковом виде

source: ULID objects also implement the standard Lua ``__tostring`` metamethod. This means that calling ``tostring(u)`` for a ULID object ``u`` returns the same value as ``u:str()``, and ULID objects are automatically converted to their 26-character string representation when needed in string context.
ru: Объекты ULID также реализуют стандартный Lua-метаметод ``__tostring``. Это означает, что вызов ``tostring(u)`` для ULID-объекта ``u`` возвращает то же значение, что и ``u:str()``, а ULID-объекты автоматически преобразуются в своё 26-символьное строковое представление, когда это нужно в строковом контексте.

source: Check if the ULID is the nil ULID (all 16 bytes are zero).
ru: Проверить, является ли ULID нулевым (все 16 байт равны нулю).

source: ``true`` for :data:`ulid.NULL`, otherwise ``false``
ru: ``true`` для :data:`ulid.NULL`, иначе ``false``

source: Examples
ru: Примеры

source: Basic usage:
ru: Базовое использование:

source: Creating a ULID object and inspecting it:
ru: Создание объекта ULID и просмотр его свойств:

source: Converting between string and binary formats:
ru: Преобразование между строковым и бинарным форматами:

source: Working with ``ulid.NULL``:
ru: Работа с ``ulid.NULL``:

source: Comparison operators:
ru: Операторы сравнения:

source: Checking types:
ru: Проверка типов:

source: Generating many ULIDs:
ru: Генерация множества ULID:

source: tarantool> for i = 1,5 do print(ulid.str()) end --- 06DGE7T8AJD6EDNJ3VQ2ZYB3R4 06DGE7T8AJD6EDNJ3VQ2ZYB3R8 06DGE7T8AJD6EDNJ3VQ2ZYrB3RC 06DGE7T8AJD6EDNJ3VQ2ZYB3RG 06DGE7T8AJD6EDNJ3VQ2ZYB3RM ...
ru: tarantool> for i = 1,5 do print(ulid.str()) end --- 06DGE7T8AJD6EDNJ3VQ2ZYB3R4 06DGE7T8AJD6EDNJ3VQ2ZYB3R8 06DGE7T8AJD6EDNJ3VQ2ZYB3RC 06DGE7T8AJD6EDNJ3VQ2ZYB3RG 06DGE7T8AJD6EDNJ3VQ2ZYB3RM ...
