Repository: tarantool/doc
Catalog: locale/*/LC_MESSAGES/book/admin/access_control.po
Languages: ru

source: Access control
ru: Управление доступом

source: Starting from crud 1.6.0 (crud-ee 1.7.3), the user on behalf of whom CRUD operations are performed through the router must be granted privileges to execute CRUD read and write operations. See the list of minimum required privileges for reading and writing through CRUD in the :ref:`Minimum set of privileges in typical Tarantool scenarios <authentication-users_minimal_priv>` section.
ru: Начиная с версии crud 1.6.0 (crud-ee 1.7.3), перед началом работы для пользователя, от имени которого выполняются CRUD-операции через роутер, необходимо задать права на выполнение CRUD-операций чтения и записи данных. Список минимально необходимых разрешений для чтения и записи через CRUD приведен в разделе :ref:`Минимальный набор разрешений в типовых сценариях Tarantool <authentication-users_minimal_priv>`.

source: Without these privileges, the user will get an access error when executing CRUD operations. The error can occur either on the router side or on the storage side, depending on which component lacks the required permissions. For example, the error may be caused by missing access to routing metadata, missing ``read``/ ``write`` privileges for the target user space, or missing ``execute`` privileges to call the required ``crud.*`` methods on the router.
ru: Без этих прав пользователь получит ошибку доступа при выполнении CRUD-операций. Ошибка может возникать как на стороне роутера, так и на стороне хранилища — в зависимости от того, какому компоненту не хватает необходимых разрешений. Например, ошибка может быть вызвана отсутствием доступа к метаданным маршрутизации, отсутствием прав ``read``/``write`` на целевой пользовательский спейс или отсутствием права ``execute`` для вызова необходимых методов ``crud.*`` на роутере.

source: This section explains how Tarantool makes it possible for administrators to prevent unauthorized access to the database and to certain functions.
ru: В этом разделе объясняется, как Tarantool позволяет администраторам не допустить неавторизованный доступ к базе данных и некоторым функциям.

source: Briefly:
ru: Вкратце:

source: There is a method to guarantee with password checks that users really are who they say they are (“authentication”).
ru: Существует метод, который с помощью паролей проверяет, что пользователи являются теми, за кого себя выдают (“аутентификация”).

source: There is a :ref:`_user <box_space-user>` system space, where usernames and password-hashes are stored.
ru: Существует системный спейс :ref:`_user <box_space-user>`, где хранятся имена пользователей и хеши паролей.

source: There are functions for saying that certain users are allowed to do certain things (“privileges”).
ru: Существуют функции, чтобы дать определенным пользователям право совершать определенные действия (“права”).

source: There is a :ref:`_priv <box_space-priv>` system space, where privileges are stored. Whenever a user tries to do an operation, there is a check whether the user has the privilege to do the operation (“access control”).
ru: Существует системный спейс :ref:`_priv <box_space-priv>`, где хранятся права. Когда пользователь пытается выполнить операцию, проводится проверка на наличие у него прав на выполнение такой операции (“управление доступом”).

source: Details follow.
ru: Подробная информация приводится ниже.

source: Users
ru: Пользователи

source: There is a **current user** for any program working with Tarantool, local or remote. If a remote connection is using a :ref:`binary port <admin-security>`, the current user, by default, is '**guest**'. If the connection is using an :ref:`admin-console port <admin-security>`, the current user is '**admin**'. When executing a :ref:`Lua initialization script <index-init_label>`, the current user is also ‘**admin**’.
ru: Для любой локальной или удаленной программы, работающей с Tarantool, есть **текущий пользователь**. Если удаленное соединение использует :ref:`бинарный порт <admin-security>`, то текущим пользователем, по умолчанию, будет '**guest**' (гость). Если соединение использует :ref:`порт для административной консоли <admin-security>`, текущим пользователем будет '**admin**' (администратор). При выполнении :ref:`скрипта инициализации на Lua <index-init_label>`, текущим пользователем также будет ‘**admin**’.

source: The current user name can be found with :doc:`/reference/reference_lua/box_session/user`.
ru: Имя текущего пользователя можно узнать с помощью :doc:`/reference/reference_lua/box_session/user`.

source: The current user can be changed:
ru: Текущего пользователя можно изменить:

source: For a binary port connection -- with the :ref:`AUTH protocol command <box_protocol-iproto_protocol>`, supported by most clients;
ru: Для соединения по бинарному порту -- с помощью :ref:`команды протокола AUTH <box_protocol-iproto_protocol>`, которая поддерживается большинством клиентов;

source: For an admin-console connection and in a Lua initialization script -- with :doc:`/reference/reference_lua/box_session/su`;
ru: Для соединения по порту для административной консоли и при выполнении скрипта инициализации на Lua -- с помощью :doc:`/reference/reference_lua/box_session/su`;

source: For a binary-port connection invoking a stored function with the CALL command -- if the :doc:`SETUID </reference/reference_lua/box_schema/func_create>` property is enabled for the function, Tarantool temporarily replaces the current user with the function’s creator, with all the creator's privileges, during function execution.
ru: Для соединения по бинарному порту, которое вызывает хранимую функцию с помощью команды CALL -- если для функции включена настройка :doc:`SETUID </reference/reference_lua/box_schema/func_create>`, Tarantool временно заменит текущего пользователя на создателя функции со всеми правами создателя во время выполнения функции.

source: Passwords
ru: Пароли

source: Each user (except 'guest') may have a **password**. The password is any alphanumeric string.
ru: У каждого пользователя (за исключением гостя 'guest') может быть **пароль**. Паролем является любая буквенно-цифровая строка.

source: Tarantool passwords are stored in the :ref:`_user <box_space-user>` system space with a `cryptographic hash function <https://en.wikipedia.org/wiki/Cryptographic_hash_function>`_ so that, if the password is ‘x’, the stored hash-password is a long string like ‘lL3OvhkIPOKh+Vn9Avlkx69M/Ck=‘. When a client connects to a Tarantool instance, the instance sends a random `salt value <https://en.wikipedia.org/wiki/Salt_%28cryptography%29>`_ which the client must mix with the hashed-password before sending to the instance. Thus the original value ‘x’ is never stored anywhere except in the user’s head, and the hashed value is never passed down a network wire except when mixed with a random salt.
ru: Пароли Tarantool хранятся в системном спейсе :ref:`_user <box_space-user>` с `криптографической хеш-функцией <https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%85%D0%B5%D1%88-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F>`_, так что если паролем является ‘x’, хранится хеш-пароль в виде длинной строки, например ‘lL3OvhkIPOKh+Vn9Avlkx69M/Ck=‘. Когда клиент подключается к экземпляру Tarantool, экземпляр отправляет случайное `значение соль <https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D1%8C_(%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F)>`_, которое клиент должен сложить вместе с хеш-паролем перед отправкой на экземпляр. Таким образом, изначальное значение ‘x’ никогда не хранится нигде, кроме как в голове самого пользователя, а хешированное значение никогда не передается по сети, кроме как в смешанном с солью виде.

source: For more details of the password hashing algorithm (e.g. for the purpose of writing a new client application), read the `scramble.h <https://github.com/tarantool/tarantool/blob/master/src/scramble.h>`_ header file.
ru: Для получения дополнительной информации об алгоритме хеширования паролей (например, для написания нового клиентского приложения), прочтите файл заголовка `scramble.h <https://github.com/tarantool/tarantool/blob/master/ src/scramble.h>`_.

source: This system prevents malicious onlookers from finding passwords by snooping in the log files or snooping on the wire. It is the same system as in `MySQL <http://dev.mysql.com/doc/refman/5.7/en/password-hashing.html>`_, which has proved adequate for medium-security installations. Nevertheless, administrators should warn users that no system is foolproof against determined long-term attacks, so passwords should be guarded and changed occasionally. Administrators should also advise users to choose long unobvious passwords, but it is ultimately up to the users to choose or change their own passwords.
ru: Система не дает злоумышленнику определить пароли путем просмотра файлов журнала или слежения за активностью. Это та же система, что и `в MySQL <http://dev.mysql.com/doc/refman/5.7/en/password-hashing.html>`_. Её оказалось достаточно для объектов со средней степенью безопасности. Тем не менее, администраторы должны предупреждать пользователей, что никакая система не защищена полностью от постоянных длительных атак, поэтому пароли следует охранять и периодически изменять. Администраторы также должны рекомендовать пользователям выбирать длинные неочевидные пароли, но сами пользователи выбирают свои пароли и изменяют их.

source: There are two functions for managing passwords in Tarantool: :doc:`/reference/reference_lua/box_schema/user_passwd` for changing a user's password and :doc:`/reference/reference_lua/box_schema/user_password` for getting a hash of a user's password.
ru: Для управления паролями в Tarantool есть две функции: :doc:`/reference/reference_lua/box_schema/user_passwd` для изменения пароля пользователя и :doc:`/reference/reference_lua/box_schema/user_password` для получения хеша пароля пользователя.

source: Owners and privileges
ru: Владельцы и права

source: Tarantool has one database. It may be called "box.schema" or "universe". The database contains database objects, including spaces, indexes, users, roles, sequences, and functions.
ru: В Tarantool одна база данных. Она может называться "box.schema" или "universe". База данных содержит объекты базы данных, включая спейсы, индексы, пользователей, роли, последовательности и функции.

source: The **owner** of a database object is the user who created it. The owner of the database itself, and the owner of objects that are created initially (the system spaces and the default users) is '**admin**'.
ru: **Владелец** объекта базы данных -- это пользователь, который создал его. Владельцем самой базы данных и объектов, которые изначально были созданы (системные спейсы и пользователи по умолчанию) является '**admin**'.

source: Owners automatically have **privileges** for what they create. They can share these privileges with other users or with roles, using :doc:`/reference/reference_lua/box_schema/user_grant` requests. The following privileges can be granted:
ru: У владельцев автоматически есть **права** на то, что они создают. Владельцы могут поделиться этими правами с другими пользователями или ролями с помощью запросов :doc:`/reference/reference_lua/box_schema/user_grant`. Можно предоставить следующие права:

source: 'read', e.g. allow select from a space
ru: 'read' (чтение), например, разрешить выборку из спейса

source: 'write', e.g. allow update on a space
ru: 'write' (запись), например, разрешить обновление спейса

source: 'execute', e.g. allow call of a function, or (less commonly) allow use of a role
ru: 'execute' (выполнение), например, разрешить вызов функции, или (реже) разрешить использование роли

source: 'create', e.g. allow :doc:`box.schema.space.create </reference/reference_lua/box_schema/user_create>` (access to certain system spaces is also necessary)
ru: 'create' (создание), например, разрешить выполнение :doc:`box.schema.space.create </reference/reference_lua/box_schema/user_create>` (также необходим доступ к определенным системным спейсам)

source: 'alter', e.g. allow :doc:`box.space.x.index.y:alter </reference/reference_lua/box_index/alter>` (access to certain system spaces is also necessary)
ru: 'alter' (изменение), например, разрешить выполнение :doc:`box.space.x.index.y:alter </reference/reference_lua/box_index/alter>` (также необходим доступ к определенным системным спейсам

source: 'drop', e.g. allow :doc:`box.sequence.x:drop </reference/reference_lua/box_schema_sequence/drop>` (access to certain system spaces is also necessary)
ru: 'drop' (удаление), например, разрешить выполнение :doc:`box.sequence.x:drop </reference/reference_lua/box_schema_sequence/drop>` (также необходим доступ к определенным системным спейсам)

source: 'usage', e.g. whether any action is allowable regardless of other privileges (sometimes revoking 'usage' is a convenient way to block a user temporarily without dropping the user)
ru: 'usage' (использование), например, допустимо ли любое действие, несмотря на другие права (иногда удобно отменить право на использование, чтобы временно заблокировать пользователя, не удаляя его

source: 'session', e.g. whether the user can 'connect'.
ru: 'session' (сессия), например, может ли пользователь выполнить подключение 'connect'.

source: To **create** objects, users need the 'create' privilege and at least 'read' and 'write' privileges on the system space with a similar name (for example, on the :ref:`_space <box_space-space>` if the user needs to create spaces).
ru: Чтобы **создавать** объекты, у пользователей должны быть права на создание 'create' и хотя бы права на чтение 'read' и запись 'write' в системный спейс с похожим именем (например, на спейс :ref:`_space <box_space-space>`, если пользователю необходимо создавать спейсы.

source: To **access** objects, users need an appropriate privilege on the object (for example, the 'execute' privilege on function F if the users need to execute function F). See below some :ref:`examples for granting specific privileges <authentication-owners_privileges-examples-specific>` that a grantor -- that is, 'admin' or the object creator -- can make.
ru: Чтобы **получать доступ** к объектам, у пользователей должны быть соответствующие права на объект (например, права на выполнение 'execute' на функцию F, если пользователям необходимо выполнить функцию F). См. ниже некоторые :ref:`примеры предоставления определенных прав <authentication-owners_privileges-examples-specific>`, которые может выдать 'admin' или создатель объекта.

source: To drop an object, a user must be an 'admin' or have the 'super' role. Some objects may also be dropped by their creators. As the owner of the entire database, any 'admin' can drop any object, including other users.
ru: Чтобы удалить объект, у пользователя должны быть права уровня 'admin' или роль 'super'. Некоторые объекты также может удалить их создатель. Как владелец всей базы данных, любой 'admin' может удалить любой объект, включая других пользователей.

source: To grant privileges to a user, the object owner says :doc:`/reference/reference_lua/box_schema/user_grant`. To revoke privileges from a user, the object owner says :doc:`/reference/reference_lua/box_schema/user_revoke`. In either case, there are up to five parameters:
ru: Чтобы предоставить права пользователю, владелец объекта выполняет команду :doc:`/reference/reference_lua/box_schema/user_grant`. Чтобы отменить права пользователя, владелец объекта выполняет команду :doc:`/reference/reference_lua/box_schema/user_revoke`. В любом случае можно использовать до пяти параметров:

source: ``user-name`` is the user (or role) that will receive or lose the privilege;
ru: ``user-name`` -- это пользователь (или роль), который получит или потеряет права;

source: ``privilege`` is any of 'read', 'write', 'execute', 'create', 'alter', 'drop', 'usage', or 'session' (or a comma-separated list);
ru: ``privilege`` -- это тип прав: 'read', 'write', 'execute', 'create', 'alter', 'drop', 'usage' или 'session' (или список прав, разделенных запятыми);

source: ``object-type`` is any of 'space', 'index', 'sequence', 'function', 'user', 'role', or 'universe';
ru: ``object-type`` — это любой тип объекта: 'space', 'index', 'sequence', 'function', 'user', 'role' или 'universe';

source: ``object-name`` is what the privilege is for (omitted if ``object-type`` is 'universe') (may be omitted or ``nil`` if the intent is to grant for all objects of the same type);
ru: ``object-name`` — это имя объекта, на который выдаются права: не указывается, если ``object-type`` = 'universe'; не указывается или равно ``nil``, если права предоставляются на все объекты одного типа);

source: ``options`` is a list inside braces, for example ``{if_not_exists=true|false}`` (usually omitted because the default is acceptable).
ru: ``options`` — это список параметров, приведенный в скобках: например, ``{if_not_exists=true|false}`` (обычно не указан, поскольку допустимы значения по умолчанию).

source: All updates of user privileges are reflected immediately in the existing sessions and objects, e.g. functions.
ru: Все изменения прав пользователя сразу же применяются в текущих сеансах и на объектах, например, функциях.

source: **Example for granting many privileges at once**
ru: **Пример предоставления нескольких типов прав одновременно**

source: In this example an 'admin' user grants many privileges on many objects to user 'U', using a single request.
ru: В данном примере пользователь 'admin' выдает много типов прав на множество объектов пользователю 'U' в едином запросе.

source: **Examples for granting privileges for specific operations**
ru: **Примеры предоставления прав на определенные действия**

source: In these examples an administrator grants strictly the minimal privileges necessary for particular operations, to user 'U'.
ru: В этих примерах администратор выдает пользователю 'U' минимально необходимые права на определенные действия.
