Repository: tarantool/doc
Catalog: locale/*/LC_MESSAGES/book/admin/access_control.po
Languages: ru

source: -- So that 'U' can create spaces: box.schema.user.grant('U','create','space') box.schema.user.grant('U','write', 'space', '_schema') box.schema.user.grant('U','write', 'space', '_space') -- So that 'U' can create indexes on space T box.schema.user.grant('U','create,read','space','T') box.schema.user.grant('U','read,write','space','_space_sequence') box.schema.user.grant('U','write', 'space', '_index') -- So that 'U' can alter indexes on space T (assuming 'U' did not create the index) box.schema.user.grant('U','alter','space','T') box.schema.user.grant('U','read','space','_space') box.schema.user.grant('U','read','space','_index') box.schema.user.grant('U','read','space','_space_sequence') box.schema.user.grant('U','write','space','_index') -- So that 'U' can alter indexes on space T (assuming 'U' created the index) box.schema.user.grant('U','read','space','_space_sequence') box.schema.user.grant('U','read,write','space','_index') -- So that 'U' can create users: box.schema.user.grant('U','create','user') box.schema.user.grant('U', 'read,write', 'space', '_user') box.schema.user.grant('U', 'write', 'space', '_priv') -- So that 'U' can create roles: box.schema.user.grant('U','create','role') box.schema.user.grant('U', 'read,write', 'space', '_user') box.schema.user.grant('U', 'write', 'space', '_priv') -- So that 'U' can create sequence generators: box.schema.user.grant('U','create','sequence') box.schema.user.grant('U', 'read,write', 'space', '_sequence') -- So that 'U' can create functions: box.schema.user.grant('U','create','function') box.schema.user.grant('U','read,write','space','_func') -- So that 'U' can create any object of any type box.schema.user.grant('U','read,write,create','universe') -- So that 'U' can grant access on objects that 'U' created box.schema.user.grant('U','write','space','_priv') -- So that 'U' can select or get from a space named 'T' box.schema.user.grant('U','read','space','T') -- So that 'U' can update or insert or delete or truncate a space named 'T' box.schema.user.grant('U','write','space','T') -- So that 'U' can execute a function named 'F' box.schema.user.grant('U','execute','function','F') -- So that 'U' can use the "S:next()" function with a sequence named S box.schema.user.grant('U','read,write','sequence','S') -- So that 'U' can use the "S:set()" or "S:reset() function with a sequence named S box.schema.user.grant('U','write','sequence','S') -- So that 'U' can drop a sequence (assuming 'U' did not create it) box.schema.user.grant('U','drop','sequence') box.schema.user.grant('U','write','space','_sequence_data') box.schema.user.grant('U','write','space','_sequence') -- So that 'U' can drop a function (assuming 'U' did not create it) box.schema.user.grant('U','drop','function') box.schema.user.grant('U','write','space','_func') -- So that 'U' can drop a space that has some associated objects box.schema.user.grant('U','create,drop','space') box.schema.user.grant('U','write','space','_schema') box.schema.user.grant('U','write','space','_space') box.schema.user.grant('U','write','space','_space_sequence') box.schema.user.grant('U','read','space','_trigger') box.schema.user.grant('U','read','space','_fk_constraint') box.schema.user.grant('U','read','space','_ck_constraint') box.schema.user.grant('U','read','space','_func_index') -- So that 'U' can drop any space (ignore if the privilege exists already) box.schema.user.grant('U','drop','space',nil,{if_not_exists=true})
ru: -- Чтобы 'U' мог создавать спейсы: box.schema.user.grant('U','create','space') box.schema.user.grant('U','write', 'space', '_schema') box.schema.user.grant('U','write', 'space', '_space') -- Чтобы 'U' мог создавать индексы для спейса T box.schema.user.grant('U','create,read','space','T') box.schema.user.grant('U','read,write','space','_space_sequence') box.schema.user.grant('U','write', 'space', '_index') -- Чтобы 'U' мог изменять индексы для спейса T (подразумевается, что 'U' не создавал индекс) box.schema.user.grant('U','alter','space','T') box.schema.user.grant('U','read','space','_space') box.schema.user.grant('U','read','space','_index') box.schema.user.grant('U','read','space','_space_sequence') box.schema.user.grant('U','write','space','_index') -- Чтобы 'U' мог изменять индексы для спейса T (подразумевается, что 'U' создал индекс) box.schema.user.grant('U','read','space','_space_sequence') box.schema.user.grant('U','read,write','space','_index') -- Чтобы 'U' мог создавать пользователей: box.schema.user.grant('U','create','user') box.schema.user.grant('U', 'read,write', 'space', '_user') box.schema.user.grant('U', 'write', 'space', '_priv') -- Чтобы 'U' мог создавать роли: box.schema.user.grant('U','create','role') box.schema.user.grant('U', 'read,write', 'space', '_user') box.schema.user.grant('U', 'write', 'space', '_priv') -- Чтобы 'U' мог создавать генераторы последовательностей: box.schema.user.grant('U','create','sequence') box.schema.user.grant('U', 'read,write', 'space', '_sequence') -- Чтобы 'U' мог создавать функции: box.schema.user.grant('U','create','function') box.schema.user.grant('U','read,write','space','_func') -- Чтобы 'U' мог создавать любой объект любого типа box.schema.user.grant('U','read,write,create','universe') -- Чтобы 'U' могу выдавать права на созданные им объекты box.schema.user.grant('U','write','space','_priv') -- Чтобы 'U' мог производить выборку или получать данные из спейса 'T' box.schema.user.grant('U','read','space','T') -- Чтобы 'U' мог выполнять обновление, вставку, удаление или очистку спейса 'T' box.schema.user.grant('U','write','space','T') -- Чтобы 'U' мог выполнять функцию 'F' box.schema.user.grant('U','execute','function','F') -- Чтобы 'U' мог использовать функцию "S:next()" для последовательности S box.schema.user.grant('U','read,write','sequence','S') -- Чтобы 'U' мог использовать функцию "S:set()" или "S:reset()" для последовательности S box.schema.user.grant('U','write','sequence','S') -- Чтобы 'U' мог удалить последовательность (подразумевается, что 'U' не создавал ее) box.schema.user.grant('U','drop','sequence') box.schema.user.grant('U','write','space','_sequence_data') box.schema.user.grant('U','write','space','_sequence') -- Чтобы 'U' мог удалить функцию (подразумевается, что 'U' не создавал ее) box.schema.user.grant('U','drop','function') box.schema.user.grant('U','write','space','_func') -- Чтобы 'U' мог удалить спейс и объекты, которые с ним связаны box.schema.user.grant('U','create,drop','space') box.schema.user.grant('U','write','space','_schema') box.schema.user.grant('U','write','space','_space') box.schema.user.grant('U','write','space','_space_sequence') box.schema.user.grant('U','read','space','_trigger') box.schema.user.grant('U','read','space','_fk_constraint') box.schema.user.grant('U','read','space','_ck_constraint') box.schema.user.grant('U','read','space','_func_index') -- Чтобы 'U' мог удалить любой спейс (игнорировать, если у пользователя уже есть такое право) box.schema.user.grant('U','drop','space',nil,{if_not_exists=true})

source: **Example for creating users and objects then granting privileges**
ru: **Пример создания пользователей и объектов и последующей выдачи прав**

source: Here a Lua function is created that will be executed under the user ID of its creator, even if called by another user.
ru: Здесь создана Lua-функция, которая будет выполняться от ID создавшего функцию пользователя, даже если ее вызывает другой пользователь.

source: Roles
ru: Роли

source: A **role** is a container for privileges which can be granted to regular users. Instead of granting or revoking individual privileges, you can put all the privileges in a role and then grant or revoke the role.
ru: **Роль** представляет собой контейнер для прав, которые можно предоставить обычным пользователям. Вместо того, чтобы предоставлять или отменять индивидуальные права, можно поместить все права в роль, а затем назначить или отменить роль.

source: Role information is stored in the :ref:`_user <box_space-user>` space, but the third field in the tuple -- the type field -- is ‘role’ rather than ‘user’.
ru: Информация о роли хранится в спейсе :ref:`_user <box_space-user>`, но третье поле кортежа -- поле типа -- это ‘роль’, а не ‘пользователь’.

source: An important feature in role management is that roles can be **nested**. For example, role R1 can be granted a privileged "role R2", so users with the role R1 will subsequently get all privileges from both roles R1 and R2. In other words, a user gets all the privileges granted to a user’s roles, directly or indirectly.
ru: В управлении доступом на основе ролей важно то, что роли могут быть **вложенными**. Например, роли R1 можно предоставить право типа "роль R2", то есть пользователи с ролью R1 тогда получат все права роли R1 и роли R2. Другими словами, пользователь получает все права, которые предоставляются ролям пользователя напрямую и опосредованно.

source: There are actually two ways to grant or revoke a role: :samp:`box.schema.user.grant-or-revoke({user-name-or-role-name},'execute', 'role',{role-name}...)` or :samp:`box.schema.user.grant-or-revoke({user-name-or-role-name},{role-name}...)`. The second way is preferable.
ru: Фактически есть два способа предоставить или отменить роль: :samp:`box.schema.user.grant-or-revoke({имя-пользователя-или-имя-роли},'execute', 'role',{имя-роли}...)` или :samp:`box.schema.user.grant-or-revoke({имя-пользователя-или-имя-роли},{имя-роли}...)`. Рекомендуется использовать второй способ.

source: The 'usage' and 'session' privileges cannot be granted to roles.
ru: Права типов 'usage' и 'session' нельзя предоставить для роли.

source: **Example**
ru: **Пример**

source: -- This example will work for a user with many privileges, such as 'admin' -- or a user with the pre-defined 'super' role -- Create space T with a primary index box.schema.space.create('T') box.space.T:create_index('primary', {}) -- Create the user U1 so that later the current user can be changed to U1 box.schema.user.create('U1') -- Create two roles, R1 and R2 box.schema.role.create('R1') box.schema.role.create('R2') -- Grant role R2 to role R1 and role R1 to user U1 (order doesn't matter) -- There are two ways to grant a role; here the shorter way is used box.schema.role.grant('R1', 'R2') box.schema.user.grant('U1', 'R1') -- Grant read/write privileges for space T to role R2 -- (but not to role R1, and not to user U1) box.schema.role.grant('R2', 'read,write', 'space', 'T') -- Change the current user to user U1 box.session.su('U1') -- An insertion to space T will now succeed because (due to nested roles) -- user U1 has write privilege on space T box.space.T:insert{1}
ru: -- Этот пример сработает для пользователя, у которого множество прав, например, 'admin', -- или для пользователя с заданной ролью 'super' -- Создать спейс T с первичным индексом box.schema.space.create('T') box.space.T:create_index('primary', {}) -- Создать пользователя U1, чтобы затем можно было заменить текущего пользователя на U1 box.schema.user.create('U1') -- Создать две роли, R1 и R2 box.schema.role.create('R1') box.schema.role.create('R2') -- Предоставить роль R2 для роли R1, а роль R1 пользователю U1 (порядок не имеет значения) -- Есть два способа предоставить роль, здесь используется более короткий способ box.schema.role.grant('R1', 'R2') box.schema.user.grant('U1', 'R1') -- Предоставить права на чтение/запись на спейс T для роли R2 -- (но не для роли R1 и не пользователю U1) box.schema.role.grant('R2', 'read,write', 'space', 'T') -- Изменить текущего пользователя на пользователя U1 box.session.su('U1') -- Теперь вставка в спейс T сработает, потому что благодаря вложенным ролям, -- у пользователя U1 есть права на запись в спейс T box.space.T:insert{1}

source: More details are to be found in :doc:`/reference/reference_lua/box_schema/user_grant` and :doc:`/reference/reference_lua/box_schema/role_grant` in the built-in modules reference.
ru: Более подробную информацию см. в справочнике по встроенным модулям: :doc:`/reference/reference_lua/box_schema/user_grant` и :doc:`/reference/reference_lua/box_schema/role_grant`.

source: Sessions and security
ru: Сессии и безопасность

source: A **session** is the state of a connection to Tarantool. It contains:
ru: **Сессия** -- это состояние подключения к Tarantool. Она содержит:

source: An integer ID identifying the connection,
ru: Идентификатор (ID) в виде целого числа, определяющий соединение,

source: the :ref:`current user <authentication-users>` associated with the connection,
ru: :ref:`текущий пользователь <authentication-users>`, использующий соединение,

source: text description of the connected peer, and
ru: текстовое описание подключенного узла и

source: session local state, such as Lua variables and functions.
ru: локальное состояние сессии, например, переменные и функции на Lua.

source: In Tarantool, a single session can execute multiple concurrent transactions. Each transaction is identified by a unique integer ID, which can be queried at start of the transaction using :doc:`/reference/reference_lua/box_session/sync`.
ru: В Tarantool за один сеанс могут выполняться несколько транзакций одновременно. Каждую транзакцию можно определить по уникальному идентификатору в виде целого числа, который можно запросить в начале транзакции с помощью :doc:`/reference/reference_lua/box_session/sync`.

source: To track all connects and disconnects, you can use :ref:`connection and authentication triggers <triggers>`.
ru: Чтобы отследить все подключения и отключения, можно использовать :ref:`триггеры соединений и аутентификации <triggers>`.

source: Minimum set of privileges in typical Tarantool scenarios
ru: Минимальный набор разрешений в типовых сценариях Tarantool

source: This section provides a list of the minimum required privileges for the following typical Tarantool usage scenarios:
ru: В этом разделе приведен список минимально необходимых разрешений для следующих типовых сценариев работы с Tarantool:

source: Reading and writing data with CRUD
ru: Чтение и запись данных через модуль CRUD

source: CRUD passes the name of the user who initiated the operation on the router to the storage side. The internal call is performed via the vshard service user, after which CRUD switches to the forwarded user and executes the operation with that user’s privileges.
ru: CRUD передает на сторону хранилища имя пользователя, который инициировал операцию на роутере. Внутренний вызов выполняется от имени служебного пользователя vshard, после чего CRUD переключается на переданного пользователя и выполняет операцию с его правами.

source: For the correct operation of CRUD methods, the user on behalf of whom requests are made to the cluster through the router must be granted a minimum set of privileges **on each storage instance**.
ru: Для корректной работы методов CRUD пользователю, от имени которого выполняются обращения к кластеру через роутер, необходимо предоставить минимальный набор прав **на каждом экземпляре хранилища**.

source: Starting from crud 1.6.0, grant the user the required privileges on the user spaces and, if applicable, on the DDL sharding metadata spaces.
ru: Начиная с версии crud 1.6.0, выдайте пользователю необходимые права на пользовательские спейсы и, если применимо, на спейсы метаданных шардирования DDL.

source: Starting from crud 1.7.0, also grant the user the ``read`` privilege on the ``_bucket`` space.
ru: Начиная с версии crud 1.7.0, также выдайте пользователю право ``read`` на спейс ``_bucket``.

source: Router-side privileges
ru: Права на стороне роутера

source: It is **not recommended** to grant an application user the ``execute`` privilege on universe, because it allows executing arbitrary Lua code and significantly broadens the user’s permissions.
ru: Выдавать прикладному пользователю право ``execute`` на universe **не рекомендуется**, поскольку оно позволяет выполнять произвольный Lua-код и существенно расширяет полномочия пользователя.

source: On the router, register only the required CRUD functions and grant the application user permission to execute them:
ru: На роутере зарегистрируйте только необходимые функции CRUD и выдайте прикладному пользователю право на их вызов:

source: Storage-side privileges
ru: Права на стороне хранилища

source: The minimum set of privileges on a storage instance depends on the enabled functionality and the CRUD version. To read and write data, the user must have read and write access to the target user spaces, for example, the ``bands`` space:
ru: Минимальный набор прав на экземпляре хранилища зависит от включенной функциональности и версии CRUD. Для чтения и записи данных у пользователя должен быть доступ на чтение и запись к целевым пользовательским спейсам, например к спейсу ``bands``:

source: **Access to routing-related system spaces**
ru: **Доступ к системным спейсам, связанным с маршрутизацией**

source: Read access to ``_bucket`` — starting from CRUD 1.7.0, storage-side operations ``bucket_ref``/ ``bucket_unref`` require it to verify the bucket state and ownership.
ru: Доступ на чтение к ``_bucket`` — начиная с CRUD 1.7.0, операции ``bucket_ref``/``bucket_unref`` на стороне хранилища требуют его для проверки состояния и принадлежности сегмента.

source: If DDL-based routing metadata is used, ``read`` access to ``_ddl_sharding_key`` and ``_ddl_sharding_func`` is required.
ru: Если используются метаданные маршрутизации на основе DDL, требуется доступ ``read`` к ``_ddl_sharding_key`` и ``_ddl_sharding_func``.

source: Privileges for DDL sharding metadata are required only in configurations where CRUD routing relies on metadata stored in DDL.
ru: Права на метаданные шардирования DDL требуются только в конфигурациях, где маршрутизация CRUD опирается на метаданные, хранящиеся в DDL.

source: CRUD loads sharding metadata from the system spaces ``_ddl_sharding_key`` and ``_ddl_sharding_func``:
ru: CRUD загружает метаданные шардирования из системных спейсов ``_ddl_sharding_key`` и ``_ddl_sharding_func``:

source: ``_ddl_sharding_key`` — sharding key metadata;
ru: ``_ddl_sharding_key`` — метаданные ключа шардирования;

source: ``_ddl_sharding_func`` — user-defined sharding function metadata.
ru: ``_ddl_sharding_func`` — метаданные пользовательской функции шардирования.

source: If the cluster uses a user-defined sharding function, you need to grant read access to both spaces.
ru: Если в кластере используется пользовательская функция шардирования, необходимо выдать доступ на чтение к обоим спейсам.

source: Example:
ru: Пример:

source: Internal vshard/CRUD calls on storage
ru: Внутренние вызовы vshard/CRUD на хранилище

source: In some configurations (in particular, on Tarantool 2.x or when privileges are configured manually), internal calls on storage may require ``execute`` privileges for a set of service functions ``vshard.storage.*``.
ru: В некоторых конфигурациях (в частности, на Tarantool 2.x или при настройке прав вручную) внутренние вызовы на хранилище могут требовать права ``execute`` на набор служебных функций ``vshard.storage.*``.

source: These ``execute`` privileges are required for the **vshard service user** (or for the **``sharding`` role**, if it is used in the cluster), not for the application user (for example, ``db_user``).
ru: Эти права ``execute`` требуются **служебному пользователю vshard** (или **роли ``sharding``**, если она используется в кластере), а не прикладному пользователю (например, ``db_user``).

source: The application user must have:
ru: Прикладной пользователь должен иметь:

source: router-side privileges to call the required ``crud.*`` methods;
ru: права на стороне роутера для вызова необходимых методов ``crud.*``;

source: storage-side privileges for the required spaces (user spaces and, if applicable, routing metadata spaces such as ``_bucket`` and DDL metadata spaces).
ru: права на стороне хранилища на необходимые спейсы (пользовательские спейсы и, если применимо, спейсы метаданных маршрутизации, такие как ``_bucket`` и спейсы метаданных DDL).

source: Granting the ``execute`` privilege on ``universe`` to the application user is not recommended.
ru: Выдавать прикладному пользователю право ``execute`` на ``universe`` не рекомендуется.
