Repository: tarantool/doc
Catalog: locale/*/LC_MESSAGES/tooling/tcm/tcm_integrity_check.po
Languages: ru

source: Integrity check
ru: Проверка целостности

source: |tcm| supports the integrity check mechanism. The integrity check mechanism in TCM verifies the digital signature of centralized configuration files. It ensures that TCM only applies configurations that are signed with a trusted private key.
ru: |tcm| поддерживает механизм проверки целостности. Механизм проверки целостности в TCM проверяет цифровую подпись централизованных файлов конфигурации. Он гарантирует, что TCM применяет только конфигурации, подписанные доверенным закрытым ключом.

source: This mechanism allows TCM to:
ru: Этот механизм позволяет TCM:

source: Update the configuration with integrity check support
ru: обновлять конфигурацию с поддержкой проверки целостности;

source: Detect unauthorized changes in centralized configuration
ru: обнаруживать несанкционированные изменения в централизованной конфигурации.

source: Configure integrity check
ru: Настройка проверки целостности

source: Configuration parameters
ru: Конфигурационные параметры

source: Parameter
ru: Параметр

source: Description
ru: Описание

source: Type
ru: Тип

source: Default
ru: Значение по умолчанию

source: Enables signature validation
ru: Включает проверку подписи

source: Path to the private key for signing configuration
ru: Путь к приватному ключу для подписи конфигурации

source: Example configuration
ru: Пример конфигурации

source: Integrity check can be enabled directly in the |tcm| configuration file:
ru: Проверку целостности можно включить в конфигурационном файле |tcm|:

source: The ``integrity-check-period`` option works only in the ``tt`` + Tarantool setup, where tt periodically verifies the integrity of the running instance. In TCM, this option is not used, as the component only uploads and verifies configuration signatures and does not interact directly with the database. Moreover, TCM cannot stop Tarantool execution in case of an integrity check failure — this behavior is specific to tt when Tarantool is started with the ``--integrity-check`` and ``--integrity-check-period`` options. Read details about ``tt`` integrity check in :ref:`its documentation <tt-start-integrity-check>`.
ru: ``integrity-check-period`` работает только в связке ``tt`` + Tarantool, где ``tt`` периодически проверяет целостность запущенного экземпляра. В TCM параметр не используется, так как компонент лишь загружает и проверяет подписи конфигураций, не взаимодействуя напрямую с базой данных. Кроме того, у TCM отсутствует возможность остановить выполнение Tarantool в случае обнаружения проблем — это делает только ``tt``, запуская Tarantool с параметрами ``--integrity-check`` и ``--integrity-check-period``. подробнее о проверке целостности ``tt`` читайте в :ref:`документации <tt-start-integrity-check>`.
